<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .red{
            color: red;
        }
        .tab {
            width: 100%;
            height: 100%;
            border-left: 1px solid #ababab;
            border-top: 1px solid #ababab;
        }

        .tab th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        .tab td {
            border-right: 1px solid #ababab;
            border-bottom: 1px solid #ababab;
            padding: 10px;
            text-align: center;
        }
    </style>
    <script src="../Resource/Js/jq_jqUI/jquery-1.11.2.min.js"></script>
    <script src="core.js"></script>
</head>
<body>
    <div>
        <div class="red">String prototypes</div>
        <div>
            <span>Trim: </span>
            <span>验证通过</span>
        </div>

        <div class="red">Array prototypes</div>
        <div>
            <span>unique值类型:</span>
            <span>验证通过</span>
        </div>
        <div>
            <span>unique引用类型:</span>
            <span>验证通过</span>
        </div>
        <div>
            <span>remove(值类型,引用类型都可以):</span>
            <span>验证通过</span>
        </div>
        <div>
            <span>removeAt:</span>
            <span>验证通过</span>
        </div>
        <div>
            <span>containsByKey(只针对引用类型)</span>
            <span>验证通过</span>
        </div>
        <div>
            <span>contains(值类型,引用类型都可以)</span>
            <span>验证通过</span>
        </div>
        <div>
            <span>clone(包含值类型和引用类型)</span>
            <span>验证通过</span>
        </div>

        <div class="red">Object prototypes</div>
        <div>
            <span>clone</span>
            <span>验证通过</span>
        </div>
        <div>
            <span>equals</span>
            <span>验证通过</span>
        </div>

        <div class="red">Date prototypes</div>
        <div>
            <span>compare</span>
            <span>验证通过</span>
        </div>
    </div>

    <table class="tab">
        <tr>
            <td tag="1" f="name" s="sort">name</td>
            <td tag="1" f="age" s="sort">age</td>
            <td tag="1" f="date" s="sort">date</td>
        </tr>
        <tbody id="tb">

        </tbody>
    </table>
</body>
</html>
<script>
    var trimStr = " aaa asd ";
    trimStr = trimStr.trim();

    var arrayUniqueString = [1,2,3,4,5,6,1,1,2];
    arrayUniqueString = arrayUniqueString.unique();

    var arrayUniqueObject = [{name:1,childred:[{age:1}]},{name:1,childred:[{age:1}]},{name:1,childred:[{age:2}]}];
    arrayUniqueObject = arrayUniqueObject.unique();

    var arrayRemoveString = [1,2,3,4,5,6];
    arrayRemoveString.remove(2);

    var arrayRemoveObject = [{name:1},{name:2}];
    arrayRemoveObject.remove({name:1});

    var arrayRemoveAtString = [1,2,3,4,5,6];
    arrayRemoveAtString.removeAt(3);

    var arrayContainsByKey = [{name:"damon",age:2,child:[{name:12}]},{name:2,age:3,child:[{name:1,age:2}]}];
    var bl = arrayContainsByKey.containsByKey("child",[{name:12}]);

    var arrayContainsString = [1,2,3,6,5];
    var bl1 = arrayContainsString.contains(7);

    var arrayContainsObject = [{name:1},{name:2},{name:3}];
    var bl2 = arrayContainsObject.contains({name:1});

    var arrCloneString = [1,2,3,4];
    var s = arrCloneString.cloneArray();

    var arrCloneObject = [{name:1,age:2,child:[{name:1},2]},{name:4,age:5,child:[{name:5},7]}];
    var c2 = arrCloneObject.cloneArray();

    var obj1 = {name:1,age:2};
    var o1 = obj1.clone();

    var obj2 = [{name:1,age:2},{name:1,age:2}];
    var o2 = obj2.clone();

    var eq1 = {name:1};
    var eq2 = {name:1};
    var eqbl = eq1.equals(eq2);

    var d1 = new Date("2016-2-4");
    var d2 = "2016-2-2";
    var dbl = d1.compare(d2);

    var sbd1 = [{name:"a",date:new Date("2012-3-3"),age:1},{name:"d",date:new Date("2012-4-3"),age:4},{name:"c",date:new Date("2012-2-3"),age:10},{name:"A",date:new Date("2012-2-3"),age:3},{name:"B",date:new Date("2012-6-3"),age:30}];

    var sbd2 = [{name:"a",date:"2012-3-3",age:1},{name:"d",date:"2012-4-3",age:4},{name:"c",date:"2012-2-3",age:10},{name:"A",date:"2012-2-3",age:3},{name:"B",date:"2012-6-3",age:30}];


    function render(data){
        $("#tb tr").remove();

        var html = "";
        for(var i=0;i<data.length;i++){
            if(typeof data[i].date == "object" && data[i].date instanceof Date){
                data[i].date = data[i].date.format();
            }
            html += "<tr>";
            html += "<td>"+data[i].name+"</td>";
            html += "<td>"+data[i].age+"</td>";
            html += "<td>"+data[i].date+"</td>";
            html += "</tr>";
        }
        $("#tb").append($(html));
    }

    var fs = ["name","age","date"];

    for(var i=0;i<fs.length;i++){
        var f = fs[i];

        (function(fe){
            $("td[s=sort][f="+fe+"]").click(function(){
                //1升序   2降序
                var tag = $(this).attr("tag");
                var bl = true;
                if(tag == "1"){
                    $(this).attr("tag","2");
                    bl = true;
                }else{
                    $(this).attr("tag","1");
                    bl = false;
                }
                var res = jsCoreMethod.arraySortByField(sbd1,fe,bl);
                render(res);
            })
        })(f);
    }
    render(sbd1);
</script>